{
   "name": "gdrive-node-uploader",
   "version": "0.9.2",
   "description": "A Node.js library to upload, download, and manage files on Google Drive using a service account.",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "scripts": {
      "build": "tsc",
      "start": "tsc && ts-node dist/index.js",
      "exampleUpload": "tsc && ts-node dist/examples/uploadExample.js",
      "exampleFind": "tsc && ts-node dist/examples/checkFileExistsExample.js",
      "exampleDelete": "tsc && ts-node dist/examples/deleteFileExample.js",
      "exampleDownload": "tsc && ts-node dist/examples/downloadFileExample.js",
      "exampleRename": "tsc && ts-node dist/examples/renameFileExample.js"
   },
   "author": "Wal33D",
   "license": "ISC",
   "dependencies": {
      "dotenv": "^16.4.5",
      "googleapis": "^137.1.0",
      "progress": "^2.0.3"
   },
   "devDependencies": {
      "@types/progress": "^2.0.7"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/Wal33D/gdrive-node-service-uploader"
   },
   "bugs": {
      "url": "https://github.com/Wal33D/gdrive-node-service-uploader/issues"
   },
   "homepage": "https://github.com/Wal33D/gdrive-node-service-uploader#readme",
   "keywords": [
      "google-drive",
      "service-account",
      "nodejs",
      "upload",
      "download",
      "file-management"
   ],
   "publishConfig": {
      "registry": "https://registry.npmjs.org/"
   }
}
